<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "item-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <label>
    Name: <%= text_input f, :name %>
     <%= error_tag f, :name %>
  </label>
  <label>
    Quantity: <%= number_input f, :quantity %>
    <%= error_tag f, :quantity %>
  </label>

  <label>
    Price: <%= number_input f, :price %>
    <%= error_tag f, :price %>
  </label>

  <label>
    On Sale: <%= checkbox(f, :on_sale) %>
  </label>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
