<h1><%= @item.name %></h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, ShopExWeb.ItemLive.FormComponent,
    id: @item.id,
    title: @page_title,
    action: @live_action,
    item: @item,
    return_to: Routes.item_show_path(@socket, :show, @item) %>
<% end %>
<table>
  <tr>
    <th>Price</th>
    <th>Quantity</th>
    <th>On Sale</th>
  </tr>
  <tr>
    <td>$<%= @item.price %></td>
    <td><%= @item.quantity %></td>
    <td><%= @item.on_sale %></td>
  </tr>
</table>

<span><%= live_patch "Edit", to: Routes.item_show_path(@socket, :edit, @item), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.item_index_path(@socket, :index) %></span>
